import java.util.Scanner;

public class Floyds {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int a[][]=new int[10][10];
		int i, j;

		Scanner in = new Scanner(System.in); 
		System.out.println("***********FLOYD'SALGORITHM**********"); 
		
		System.out.println("Enter the number of vertices: ");
		int n = in.nextInt();

		System.out.println("Enter the adjacency matrix"); 
		for (i=1; i<=n; i++)
			for (j=1;j<=n;j++) 
				a[i][j] = in.nextInt();

		System.out.println("Entered adjacency matrix is: "); 
		
		for(i=1;i<=n;i++) 
		{
			for(j=1; j<=n; j++) 
			{ 
				System.out.print(a[i][j]+"\t");
			}
			System.out.println();
		}
		
		floydalgo(a,n);

		System.out.println("All pair shortest path matrix:"); 
		
		for (i=1; i<=n; i++) 
		{
			for (j=1; j<=n; j++) 
				System.out.print(a[i][j]+"\t");
			System.out.println();
		}
	}

	static void floydalgo(int a[][],int n) 
	{ 
		for (int k=1; k<=n; k++) 
		{
			for (int i=1; i<=n; i++) 
				for (int j=1; j<=n; j++)
					a[i][j] = min(a[i][j], a[i][k] + a[k][j]);
		}
	}

	static int min(int a,int b) 
	{ 
		if(a>b)
			return b; 
		else
			return a;
	}

}

Output:
***********FLOYD'SALGORITHM**********
Enter the number of vertices: 
4
Enter the adjacency matrix
0 999 3 999
2 0 999 999
999 7 0 1
6 999 999 0
Entered adjacency matrix is: 
0	999	3	999	
2	0	999	999	
999	7	0	1	
6	999	999	0	
All pair shortest path matrix:
0	10	3	4	
2	0	5	6	
7	7	0	1	
6	16	9	0	
