 import java.util.Scanner;

public class Warshall {
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int a[][]=new int[10][10];
		int i, j;

		Scanner in = new Scanner(System.in); 
		System.out.println("***********Warshall's Algorithm**********"); 
		
		System.out.println("Enter the number of vertices: ");
		int n = in.nextInt();

		System.out.println("Enter the adjacency matrix"); 
		for (i=1; i<=n; i++)
			for (j=1;j<=n;j++) 
				a[i][j] = in.nextInt();

		System.out.println("Entered adjacency matrix is: "); 
		
		for(i=1;i<=n;i++) 
		{
			for(j=1; j<=n; j++) 
			{ 
				System.out.print(a[i][j]+"\t");
			}
			System.out.println();
		}
		
		warshallalgo(a,n);

		System.out.println("Transitive Cloursre/ path matrix:"); 
		
		for (i=1; i<=n; i++) 
		{
			for (j=1; j<=n; j++) 
				System.out.print(a[i][j]+"\t");
			System.out.println();
		}
	}
	
	
static void warshallalgo(int a[][],int n) 
	{ 
		for (int k=1; k<=n; k++) 
		{
			for (int i=1; i<=n; i++) 
			{
				for (int j=1; j<=n; j++)
				{
					if(a[i][j]==0 && (a[i][k]==1 && a[k][j]==1))
						a[i][j]=1;
				}
			}
		}
	}

}

Output:
***********Warshall's Algorithm**********
Enter the number of vertices: 
4
Enter the adjacency matrix
0 1 0 0
0 0 0 1
0 0 0 0
1 0 1 0
Entered adjacency matrix is: 
0	1	0	0	
0	0	0	1	
0	0	0	0	
1	0	1	0	
Transitive Cloursre/ path matrix:
1	1	1	1	
1	1	1	1	
0	0	0	0	
1	1	1	1
