Hamiltonian Cycle in an undirected Graph G of n vertices.
public class Hamiltonian {
	static boolean found = false;
	static int G[][]=new int[25][25];; // = new int[n + 1][n + 1];
	static int x[]=new int[25]; // = new int[n + 1];
	static int n;
	public static void main(String args[]) 
	{
			Scanner scanner = new Scanner(System.in);
			System.out.print("\nEnter the number of the vertices: ");
			n = scanner.nextInt();
			System.out.print("Enter the Path adjacency matrix\n");
			for (int i = 1; i <= n; i++)
			{
				for (int j = 1; j <= n; j++) 
				{
					G[i][j] = scanner.nextInt();
					x[i] = 0;
				}
			}
			x[1] = 1;
			System.out.println("\nHamiltonian Cycles:");
			H_Cycle(2);
			if (found == false)
				System.out.println("No Solution possible!");
	}
	
	static void H_Cycle(int k) 
	{
		while (true) 
		{
			NextValue(k, G, x, n);
			if (x[k] == 0)
					return;
			if (k == n) 
			{
				for (int i = 1; i <= k; i++)
						System.out.print(x[i] + "--> ");
				System.out.println(x[1]);
				System.out.println();
				found = true;
			}
			else
				H_Cycle(k + 1);
		}
	}
	static void NextValue(int k, int G[][], int x[], int n) 
	{
		while (true)
		{
			x[k] = (x[k] + 1) % (n + 1);
			if (x[k] == 0)
				return;
			if (G[x[k - 1]][x[k]] != 0) 
			{
				int j;
				for (j = 1; j < k; j++)
				{
					if (x[k] == x[j])
						break;
				}
				if (j == k)
				{
					if ((k < n) || ((k == n) && G[x[n]][x[1]] != 0))
						return;
				}
			}
		}
	}
}

Output:

Enter the number of the vertices: 8
Enter the Path adjacency matrix
0 1 1 0 0 0 1 0
1 0 1 0 0 0 0 1 
1 1 0 1 0 0 0 0
0 0 1 0 1 0 0 0
0 0 0 1 0 1 0 0
0 0 0 0 1 0 1 0
1 0 0 0 0 1 0 1
0 1 0 0 0 0 1 0
